<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      font-family: "Imperial Script", cursive;
      font-weight: 400;
      font-style: normal;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .food {
      width: 200px;
      border: 5px solid black;
      background-color: lightcoral;
      margin-bottom: 20px;
      display:flex;
      flex-direction:column;
      align-items: center;
    }
    .food img {
      width:200px;
      height:200px;
      border: 2px solid black;
    }
    .food p {
      font-size:24px;	
      color:white;
    }
    .food button {
      padding: 10px 20px;
      font-size: 16px;
      font-family: inherit;
      border: none;
      background-color: black;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }
    .food button:hover {
      background-color: darkred;
    }
  </style>
</head>

<body>
  <h1></h1>
  <div class = "food">
    <p>Pad Thai</p>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Phat_Thai_kung_Chang_Khien_street_stall.jpg/1200px-Phat_Thai_kung_Chang_Khien_street_stall.jpg">
    <p>Ingredients</p>
    <ul>
      <li>1 pack rice noodles</li>
      <li>1 egg</li>
      <li>half cup cook chicken, shrimp, or tofu</li>
      <li>2 tbsp soy sauce</li>
      <li>1 tbsp peanut butter</li>
      <li>1 tsp sugar</li>
      <li>1 glove garlic</li>
      <li>half cup bean sprout</li>
      <li>1 green onion</li>
      <li>crush peanut and lime wedge for topping</li>
    </ul>
    <p>Steps</p>
    <ol>
      <li>Soak or cook noodles according to package.</li>
      <li>Mix sauce: soy sauce, peanut butter, sugar, and a splash of water.</li>
      <li>Stir-fry: Heat oil, add garlic, then protein. Push aside, scramble egg in pan.</li>
      <li>Add noodles and sauce. Stir everything until combined.</li>
      <li>Top with peanuts, green onion, and a squeeze of lime.</li>
    </ol>
    <a href = "index.html"><button>Go Back</button></a>
  </div>  

  
</body>
</html>
